NAME=api-study-financial
EXT_PORT=8086
DB_NAME=financial
DB_PASS=financial
DB_USER=financial
PORT=8080
SERVER_URL=https://api.studyfinance.btc-s.ru
DB_URL=jdbc:postgresql://postgres:5432/local_finance
ACTIVE_PROFILE=local
