# Server configuration
PORT=8080
SERVER_URL=http://localhost:8080

# Database configuration
DB_URL=jdbc:postgresql://localhost:5432/local_finance
DB_USER=ok
DB_PASS=ok

# Active Profile
ACTIVE_PROFILE=local
